# KotlinDeveloper

./: .gitignore  README.md
Minesweeper/: build.gradle  course-info.yaml  course-remote-info.yaml
Minesweeper/Minesweeper/Battle!/: task-info.yaml
Minesweeper/Minesweeper/Battle_/: task-info.yaml
Minesweeper/Minesweeper/Flexible mines/: task-info.yaml
Minesweeper/Minesweeper/Lay the groundwork/: task-info.yaml
Minesweeper/Minesweeper/Look around you/: task-info.yaml
Minesweeper/Minesweeper/Prepare for battle/: task-info.yaml
Minesweeper/Problems/: lesson-info.yaml
Minesweeper/Problems/Adding arrays/: task-info.yaml
Minesweeper/Problems/Application as a class/: task-info.yaml
Minesweeper/Problems/Area printer/: task-info.yaml
Minesweeper/Problems/Bank account/: task-info.yaml
Minesweeper/Problems/Board game basics  Game/: task-info.yaml
Minesweeper/Problems/Board game basics  Player/: task-info.yaml  task-remote-info.yaml
Minesweeper/Problems/Car/: task-info.yaml
Minesweeper/Problems/Car/src/: Main.kt
Minesweeper/Problems/Cell/: task-info.yaml
Minesweeper/Problems/City population/: task-info.yaml
Minesweeper/Problems/Companion/: task-info.yaml  task-remote-info.yaml
Minesweeper/Problems/Complex numbers/: task-info.yaml
Minesweeper/Problems/Composition/: task-info.yaml
Minesweeper/Problems/Constructor property/: task-info.yaml
Minesweeper/Problems/Currencies/: task-info.yaml
Minesweeper/Problems/Currency comparision/: task-info.yaml
Minesweeper/Problems/Danger level/: task-info.yaml
Minesweeper/Problems/Delegation/: task-info.yaml  task-remote-info.yaml
Minesweeper/Problems/Fix an error/: task-info.yaml  task-remote-info.yaml
Minesweeper/Problems/Fix me/: task-info.yaml
Minesweeper/Problems/Fridge/: task-info.yaml  task-remote-info.yaml  task.html
Minesweeper/Problems/Last digit/: task-info.yaml
Minesweeper/Problems/Manager/: task-info.yaml
Minesweeper/Problems/Name Card/: task-info.yaml  task-remote-info.yaml
Minesweeper/Problems/Patient needs a doctor/: task-info.yaml
Minesweeper/Problems/Perimeter/: task-info.yaml
Minesweeper/Problems/Pets/: task-info.yaml
Minesweeper/Problems/Playing with time/: task-info.yaml
Minesweeper/Problems/Point2D/: task-info.yaml  task.html
Minesweeper/Problems/Pseudo-constructor/: task-info.yaml
Minesweeper/Problems/Rainbow colors/: task-info.yaml
Minesweeper/Problems/Reddit/: task-info.yaml
Minesweeper/Problems/Strings as objects/: task-info.yaml
Minesweeper/Problems/The rainbow order/: task-info.yaml
Minesweeper/Problems/Volume of a cube/: task-info.yaml
Minesweeper/Problems/Weather comparison/: task-info.yaml
Minesweeper/Topics/: section-info.yaml
Simple Chatty Bot/: .gitignore  build.gradle  course-remote-info.yaml
Simple Chatty Bot/Problems/: lesson-info.yaml
Simple Chatty Bot/Problems/A capital letter or a digit/: task-info.yaml
Simple Chatty Bot/Problems/Amount on account/: task-info.yaml
Simple Chatty Bot/Problems/Are the numbers different/: task-info.yaml
Simple Chatty Bot/Problems/Area of a circle/: task-info.yaml
Simple Chatty Bot/Problems/Assignments/: task-info.yaml
Simple Chatty Bot/Problems/Between two numbers/: task-info.yaml
Simple Chatty Bot/Problems/Boxes/: task-info.yaml
Simple Chatty Bot/Problems/Boys in the sport class/: task-info.yaml
Simple Chatty Bot/Problems/Celsius to Fahrenheit/: task-info.yaml
Simple Chatty Bot/Problems/Check a number is positive/: task-info.yaml
Simple Chatty Bot/Problems/Check the order/: task-info.yaml
(+760 files in other folders)
